<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CI/CD Tutorial</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
  </head>
  <body>
    <!-- navbar -->
    <nav class="blue">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">Logo</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="/">Home</a></li>
        </ul>
      </div>
    </nav>

    <!-- container: main content -->
    <div class="container">
      <h2>Learn CI / CD</h2>
      <textarea id="textArea" style="height: 100px;">
      Hello World
      </textarea>

      <button class="btn" id="btn">Click</button>
    </div>
    <!-- ./container: main content -->
  </body>
</html>
